<!DOCTYPE html>
<html>
  <head>
    <title>absolute and relative</title>
    <style>
        .col1{
            height: 250px;
            width: 250px;
            border: solid black;
            text-align: center;


            float: left;
            padding:2px;
            font-size: 50px;
            text-align: center;
        }
        .col2{
            height: 250px;
            width: 250px;
            border: solid black;
            text-align: center;

            float: left;
            padding:2px;
            font-size: 50px;
            text-align: center;
            position: absolute;
            /* top: 50px; */
            right: 80px;
            bottom: 90px;

}
.col3{
    height: 250px;
    width: 250px;
    border: solid black;
    text-align: center;
    float: left;
    padding:2px;
    font-size: 50px;
    text-align: center;
    position: relative;
    top: 60px;

}
        



    </style>
  </head>
  <body>
    <div class="col1">
      <h3>1</h3>
    </div>
    <div class="col2">
      <h3>2</h3>
    </div>
    <div class="col3">
      <h3>3</h3>
    </div>
  </body>
</html>
