<!DOCTYPE html>
<html>
    <head>
        <title>
            BOX 
        </title>
        <style>
            .main{
                width: 400px;
                height: 400px;
                background-color: aqua;
                text-align: center;
                margin: auto;
                box-shadow: 0px 0px 10px 10px rgb(242, 234, 9);

            }
            .main1{
                text-align: center;
                margin-top: 40px;
                font-size: 100px;
                /* text-shadow: x-axis y-axis blur color; */
                text-shadow: 0px 0px 10px aqua;
            }

        </style>
    </head>
    <body>
        <div class="main">
            Hello Noida
        </div><br>
        <div class="main1">
            Hello Greater Noida
        </div>
    </body>
</html>