<!DOCTYPE HTML>
<html>
<head><style>
.main{
 width: 250;
 height:250;
 background-color:rgb(226, 29, 29);
}
#parent-row-1{
    width: 250px;
    height:250px;
    background-color: pink;
}
#parent-row-2{
    width: 250px;
    height:250px;
    background-color:yellow;
}
.col1{
    width: 125px;
    height: 125px;
    background-color: rgb(62, 73, 73);
}
.col2{
    width: 125px;
    height:125px;
    background-color: blueviolet;
    float:right;
}
.col3{
    width: 125px;
    height:125px;
    background-color: rgb(116, 226, 43);
}

</style></head>
<title>sunny</title>
<body>

<div class="main">
    <div id="parent-row-1">
        home</div>
<div class="col3">about</div>
    </div>
    <div id="parent-row-2">
        <div class="col1">SUNNY</div>
<div class="col2">sAm</div>
    </div>

</body>

</html>