<!DOCTYPE html>
<html>
    <head>
        
        <style>
            table{
                font-family:arial, sans-serif;
                border-collapse: collapse;
                width:100;
                border-radius: 10px;

            }
            td th{
                border:1px solid #dddddd;
                text-align: left;
                padding: 8px;
                border-radius: 10px;
                text-align: right;
                
            }

            tr:nth-child(even){
                background-color:#dddddd;
                border-radius: 10px;
            }
            td{
                text-align: center;
                border:2px;
            }

        </style>
    </head>
    <body>
        <h2>HTML TABLE</h2>
        <table style="width:100%">
            <caption style="color: blue;"><h2><b>Detail of Employee </b></h2></caption>
            <tr>
                <th>
                    company
                </th>
                <th>
                    contact
                </th>
                <th>
                    country
                </th>
    
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
            
                <td>Maria Anders </td>
                <td>Germany</td>
                </tr>
                <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco chang</td>
                <td>Mexico</td>
            
            </tr>
            <tr>
                <td>Ernst Handel </td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            
            </tr>
            <tr>
                <td>Laughing Bacchus</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            
            </tr>
            <tr>
                <td>Magagzzini Alimentari</td>
                <td>Giovanni Romelli</td>
                <td>Italy</td>
            
            </tr>
        </table>
    </body>
</html>