<!DOCTYPE html>
<html>
    <head>
        <title>pop_Up box

        </title>
        <style>
            .main{
                width: 400px;
                height: 400px;
                border: 2px solid black;
                margin: auto;
                position: relative;

            }
            .main>img{
                height: 100%;
                width: 100%;
            }
            .button{
                width: 100%;
                font-size: 20px;
                background-color: rgba(241, 0, 0, 0.6);
                color: white;
                position: absolute;
                left: 0px;
                bottom: -40px;
                opacity: 0;
                transition: 0.5s;



            }
            .main:hover .button{
                opacity: 1;
                bottom: -2px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <img src="https://cdn.pixabay.com/photo/2017/01/11/10/25/headsets-1971383__340.jpg"  alt="">
            <input type="button" name=""  value ="Add to cart"  class="button">
        </div>
        
    </body>
</html>